# TextEditor

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: MainController.java
src/main/java/models/: Model.java
src/main/java/util/: FileChooserMenu.java  UndoHistory.java
src/main/java/views/: AppView.fxml
src/main/resources/: application.css
